@protocol = http
@address = localhost
@port = 3000
@contentType = application/json

###
GET {{protocol}}://{{address}}:{{port}}/ HTTP/1.1
Content-Type: {{contentType}}

###
GET {{protocol}}://{{address}}:{{port}}/health HTTP/1.1
Content-Type: {{contentType}}

###
GET {{protocol}}://{{address}}:{{port}}/bloqs HTTP/1.1
Content-Type: {{contentType}}

###
GET {{protocol}}://{{address}}:{{port}}/bloqs?page=0&per_page=10 HTTP/1.1
Content-Type: {{contentType}}

###
GET {{protocol}}://{{address}}:{{port}}/bloqs?page=1&per_page=10 HTTP/1.1
Content-Type: {{contentType}}
